<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 01</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/63e01550c8.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <header class="header">
        <div class="container flex">
            <a class="brand" href="">
                <img src="altcampuslogo.png" alt="brand logo" />
            </a>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <!-- Article section -->
        <section class="article-section">
            <article class="container flex">
                <div class="col-1-2">
                    <h1 class="article-heading">
                        This is our heading
                    </h1>
                    <P class="article-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae, doloremque, consequuntur ab sed dolores laudantium voluptatibus, deserunt impedit illo sit rerum. Dolores itaque atque labore cumque at! Ut, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque quasi quis dolores molestias in!
                    </P>
                    <P class="article-text"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora inventore id dicta laudantium, consequatur nesciunt laborum necessitatibus totam facere non tenetur quibusdam doloremque.
                    </P>
                </div>
                <div class="col-1-2">
                    <img class="article-img" src="camera.jpeg" alt="camera" />
                </div>
            </article>
        </section>
        <!-- Gallery section -->
        <section class="gallery">
            <div class="container">
                <h2 class="heading">Gallery</h2>
                <div class="flex">
                    <div class="col-1-3">
                        <img src="images_006.jpeg" alt="cats" />
                    </div>
                    <div class="col-1-3">
                        <img src="images_007.jpeg" alt="cats" />
                    </div>
                    <div class="col-1-3">
                        <img src="images_008.jpeg" alt="cats" />
                    </div>
                    <div class="col-1-3">
                        <img src="images_009.jpeg" alt="cats" />
                    </div>
                    <div class="col-1-3">
                        <img src="images_045.jpeg" alt="cats" />
                    </div>
                    <div class="col-1-3">
                        <img src="images_046.jpeg" alt="cats" />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <nav>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </nav>
        </div>
    </footer>
    <a class="top-btn" href="">top</a> 
</body>
</html>