<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 03</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <div>
            <h1>
                Extracts from "Our Cats, by Harrison Weir"
            </h1>
        </div>
    </header>
    <main>
        <div class="container clearfix">
            <article class="col first">
                <P>Introductory</P>
                <P>The First Cat Show</P>
                <P>Habits</P>
                <P>Trained Cats</P>
                <P>Usefulness of Cats</P>
            </article>
            <article class="col second">
                <h2>Usefulness of cats</h2>
                <img src="images_022.jpeg" alt="cats" />
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus, voluptatum nemo ex ratione suscipit sit qui officia, vero harum fugit nisi ipsa architecto magnam quisquam, ipsum sapiente magni. Minus.</P>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet voluptas sit, doloremque repellendus quod, consequatur corrupti quibusdam officiis nulla error velit tempora alias! Blanditiis vero minus adipisci aliquam doloribus.</P>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eos eius molestias adipisci ipsa aliquam repellendus illo possimus repellat beatae maiores impedit magnam dicta, laboriosam rem nulla minus earum ab?</P>
            </article>
            <article class="col third">
                <P>
                Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was,and they will have a lasting and kind regard for them.
                </P>
            </article>
        </div>
    </main>
</body>
</html>